# querydsl-predicate-mapper

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/io/github/shad3n/predicatemapper/: DeferRoundException.java  FieldMapping.java  FilterImplementationGenerator.java  FilterMappingCollector.java  FilterToQueryDslAnnotationProcessor.java  MethodMapping.java  MethodMappingProcessor.java  ProcessorErrorMessageFactory.java  QClassPathResolver.java  TypeCompatibilityChecker.java
core/src/main/java/io/github/shad3n/predicatemapper/annotation/: FilterField.java  Op.java  PredicateMapper.java  ToPredicate.java
core/src/test/java/io/github/shad3n/predicatemapper/integration/: CombinedOperatorsIntegrationTest.java  IsNotNullOperatorIntegrationTest.java
core/src/test/java/io/github/shad3n/predicatemapper/testinfra/: TestSourceFactory.java
core/src/test/java/io/github/shad3n/predicatemapper/testinfra/entity/: TestProduct.java
examples/: README.md  pom.xml
examples/jpa-application/: pom.xml
examples/jpa-application/src/main/java/io/github/shad3n/predicatemapper/examples/jpa/controller/: ProductController.java
examples/jpa-application/src/main/java/io/github/shad3n/predicatemapper/examples/jpa/entity/: Category.java  Product.java
examples/jpa-application/src/main/java/io/github/shad3n/predicatemapper/examples/jpa/mapper/: ProductPredicateMapper.java
examples/jpa-application/src/main/java/io/github/shad3n/predicatemapper/examples/jpa/repository/: ProductRepository.java
examples/jpa-application/src/main/java/io/github/shad3n/predicatemapper/examples/jpa/service/: ProductService.java
examples/jpa-application/src/main/resources/: application.yml
examples/no-jpa-application/: pom.xml
examples/no-jpa-application/src/main/java/io/github/shad3n/predicatemapper/examples/nojpa/: NoJpaApplication.java
examples/no-jpa-application/src/main/java/io/github/shad3n/predicatemapper/examples/nojpa/entity/: Customer.java  Order.java
examples/no-jpa-application/src/main/java/io/github/shad3n/predicatemapper/examples/nojpa/mapper/: OrderPredicateMapper.java
examples/no-jpa-application/src/main/java/io/github/shad3n/predicatemapper/examples/nojpa/service/: OrderService.java
examples/query-sender/: pom.xml
examples/query-sender/src/main/java/io/github/shad3n/predicatemapper/examples/sender/: QuerySenderApplication.java
examples/query-sender/src/main/java/io/github/shad3n/predicatemapper/examples/sender/client/: ProductClient.java
examples/query-sender/src/main/java/io/github/shad3n/predicatemapper/examples/sender/config/: ClientConfig.java
examples/query-sender/src/main/java/io/github/shad3n/predicatemapper/examples/sender/runner/: QueryRunner.java
examples/query-sender/src/main/java/io/github/shad3n/predicatemapper/examples/sender/service/: ProductSenderService.java
examples/query-sender/src/main/resources/: application.yml
examples/shared/: pom.xml
examples/shared/src/main/java/io/github/shad3n/predicatemapper/examples/shared/: OrderFilter.java  ProductFilter.java  ProductStatus.java
tests/: README.md  pom.xml
tests-retention/: pom.xml
tests-retention/src/main/java/io/github/shad3n/predicatemapper/testretention/: RetentionTestDto.java
tests/src/test/java/io/github/shad3n/predicatemapper/: FilterToQueryDslAnnotationProcessorTest.java  README.md
tests/src/test/java/io/github/shad3n/predicatemapper/codegen/: AbstractOperatorCodegenTest.java  EqOperatorCodegenOutputTest.java  GteOperatorCodegenOutputTest.java  InOperatorCodegenOutputTest.java  LikeOperatorCodegenOutputTest.java  LteOperatorCodegenOutputTest.java  NotEqOperatorCodegenOutputTest.java
tests/src/test/java/io/github/shad3n/predicatemapper/integration/: EqOperatorIntegrationTest.java  GteOperatorIntegrationTest.java  InOperatorIntegrationTest.java  IsNullOperatorIntegrationTest.java  LikeOperatorIntegrationTest.java  LteOperatorIntegrationTest.java  NotEqOperatorIntegrationTest.java  OperatorIntegrationTest.java  RetentionIntegrationTest.java  RetentionTestMapper.java  TestApplication.java
tests/src/test/java/io/github/shad3n/predicatemapper/integration/dto/: UserFilter.java
tests/src/test/java/io/github/shad3n/predicatemapper/integration/entity/: User.java
tests/src/test/java/io/github/shad3n/predicatemapper/integration/mapper/: UserPredicateMapper.java
tests/src/test/java/io/github/shad3n/predicatemapper/integration/repository/: UserRepository.java
tests/src/test/java/io/github/shad3n/predicatemapper/testinfra/: AbstractProcessorTest.java  GeneratedCodeAssert.java  TestJpaConfig.java
tests/src/test/java/io/github/shad3n/predicatemapper/testinfra/entity/: TestCategory.java
tests/src/test/resources/: application-test.yml
